<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 400px;
        height: 400px;
        border: rgb(16, 15, 15) 6px solid;
        border-radius: 8px;
        margin: auto;
        background-image: url(images/亚运会.png);
        background-size: cover;
      }
      span {
        /* 转化span模式，使span能设置宽高 */
        display: inline-block;
        border: 6px solid rgb(0, 0, 0);
        border-radius: 8px;
        width: 80px;
        height: 40px;
        background-color: rgb(124, 0, 0);
        color: #fff;
        font-weight: 1000;
        /* 使方块中文字居中 */
        text-align: center;
        margin: 400px auto;
        line-height: 40px;
      }
    </style>
    <script type="text/javascript">
      function countTime() {
        //获取当前时间
        var date = new Date();
        var now = date.getTime();
        //设置截止时间
        var endDate = new Date("2023-9-23 23:59:59");
        var end = endDate.getTime();
        //时间差
        var leftTime = end - now;
        //定义变量 d,h,m,s保存倒计时的时间
        var d, h, m, s;
        if (leftTime >= 0) {
          d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
          h = Math.floor((leftTime / 1000 / 60 / 60) % 24);
          m = Math.floor((leftTime / 1000 / 60) % 60);
          s = Math.floor((leftTime / 1000) % 60);
        }
        //将倒计时赋值到div中
        document.getElementById("_d").innerHTML = d + "天";
        document.getElementById("_h").innerHTML = h + "时";
        document.getElementById("_m").innerHTML = m + "分";
        document.getElementById("_s").innerHTML = s + "秒";
        //递归每秒调用countTime方法，显示动态时间效果
        setTimeout(countTime, 1000);
      }
    </script>
  </head>
  <body onload="countTime()">
    <h2 style="text-align: center">杭州亚运会倒计时</h2>
    <div id="center" style="text-align: center">
      <span id="_d">00</span>
      <span id="_h">00</span>
      <span id="_m">00</span>
      <span id="_s">00</span>
    </div>
  </body>
</html>
